{
  "name": "FireOps HQ",
  "short_name": "FireOps",
  "description": "Mobile operations tool for wildland firefighting contractors.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#171c26",
  "theme_color": "#171c26",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
